.app {
  display: block;
  width:450px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin-top: 10px;
}
.transaction {
  border-top: 1px solid #eee;
  padding: 5px;

  &.selected {
    background-color: #f5f5f5;
  }

  &.warning {
    background-color: #f2dede;
  }

  &:hover {
    background-color: #f5f5f5;
  }

  div.sub {
      vertical-align: top;
      display: inline-block;
      clear: both;
  }

  span {
    padding: 5px;
  }

  span.unbalanced {
    color: #b94a48;
    text-decoration: line-through;
  }

  label.duplicates {
    background: #eed3d7;
    color: #b94a48;
  }
}

.radio-group {
  div {
    display: inline-block;
    padding-left: 2px;
    padding-right: 6px;
  }
}

.data-list {
  margin-top: 20px;
  margin-left: 0px;
  padding: 0px;
}

.play-button {
  margin: -5px;
  width:22px;
  height:20px;
  outline: none !important;

  &:hover {
    color: #000
  }
}

span.title-label {
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
}

.no-padding {
  padding:0px;
  margin: 0px;
}

.cheapspace {
  margin-right: 10px;
}
