.tabs {
  padding: 10px 0px;
  .tabsPanel {
    display: block;
    padding: 0px 0px;
    position: relative;

    &.isActive {
      display: block;
    }

    .panelContainer {
      width:100%;
      position: relative;
      display: none;
    }

    .active {
      display: block;
    }
  }
}
